line.bot.channel-token=CvppEc7z1eqYnTXWomofRbRFkKLcS/eUJiYTn5J6zXwILgFwJRGq1ftsbJQV/BuAunuGbz808HNhxNppDec068PywjVR+xLthveKH9MQoyBlzkZDNC+URv3ku6dSAfW1npvU1Tzf0Rzv1gTUQjrFhgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c1c9fc8213356dc8ace18a116dad2127
handler.path=/callback